   MONGODB_URI=mongodb://localhost:27017/inventory_db
   JWT_SECRET=your_secret_key_here
   ACCESS_TOKEN_EXPIRE_MINUTES=60

   # Database Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=fimoney_inventory

# JWT Configuration
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS Configuration (for production)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000 